<!DOCTYPE html>
<html>
  <head>
    <title>css practice</title>
    <link rel="stylesheet" href="css\styles.css" />
    <link rel="icon" href="favicon.ico?v2" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Roboto:wght@500;700&family=Sacramento&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="topcontainer ">
      <div class="topcloud"><img src="CSS - My Site Images\CSS - My Site Images\cloud.png" /></div>
      <div class="heading">
        <div class="piyush"><h1>I'm Piyush</h1></div>
        <div class="dev"><h5>a <span class="web">web</span> developer</h5></div>
    </div>
      
      <div class="mountain"><img src="CSS - My Site Images\CSS - My Site Images\mountain.png" /></div>
      <div class="bottomcloud">
        <img src="CSS - My Site Images\CSS - My Site Images\cloud.png" />
      </div>
    </div>
    <div class="middle-container">
      <div class="profile">
        <div id="mypic"><img src="CSS - My Site Images\CSS - My Site Images\IMG-20220627-WA0006-modified.png"></div>
        <h2>Hello.</h2>
        <p>Hi I'm Piyush,a Web developer.I'm still learning though.</p>
      </div>
      <hr >
      <div class="skills">
        <div class="my"><h2>My Skills.</h2></div>
        <img class=" gif" src="https://media4.giphy.com/media/N4h9A9o5TcWmjdQZVJ/giphy.gif?cid=ecf05e477f5qssthvg47n4h6kckbm5fe8z4ezaca76tku4sc&rid=giphy.gif&ct=s" alt="">
        <div class="skill-row">
          <img class="weee" src="CSS - My Site Images\CSS - My Site Images\code (2).png" alt="">
          <h3>Web Devleopment</h3>
          <p> Hey there,so I got into this club of my college called tedx which kinda got me started with my jouurney of Web Devleopment.I'm still a beginner though</p>
        </div>
        <div class="skill-row">
          <img class="clan" src="CSS - My Site Images\CSS - My Site Images\letter-c (1).png" alt="">
          <h3>C-Language</h3>
          <p>Currently doing my Btech from CS  so C-Language is also one of my skills.Honestly I feel like aktu should change its curriculum and instead of C,we should learn C++</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you're also someone who's  learning Web Dev</h3>
        <p> I'm a great believer of peer learning so we can help each other in this endless process of learning. </p>
        <button class="button"> <a class="btn" href="mailto:fanboiofharrystyles@gmail.com">CONTACT ME</a></button>
      </div>
    </div>
    
    
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="name">© piyush mishra.</p>
    </div>
  </body>
</html>
